n = int(input())  # 드래곤 커브 개수

for _ in range(n):
    # 드래곤 커브 시작점 x, y
    # 시작 방향 d, 세대 g
    x, y, d, g = map(int, input().split())

# 0 : ->
# 1 : 위
# 2 : <-
# 3 : 아래

# 0 세대 : 0
# 1 세대 : 0 / 1
# 2 세대 : 0 1 / 2 1
# 3 세대 : 0 1 2 1 / 2 3 2 1
# n 세대 : n -1 세대 + (n -1 세대 뒤집고, 각각 + 1)
