n = int(input())
# 이친수 - 이진수 중 특별한 성질을 갖는 것
# 1. 0으로 시작하지 않는다.
# 2. 이친수에서 1이 두 번 연속으로 나타나지 않는다.  -> 11 X
#
# 1자리 이친수 1
# 2자리 이친수 10
# 3자리 이친수 100, 101
# 4자리 이친수 1000, 1001, 1010
# 5자리 이친수 10101, 10100, 10010, 10001, 10000
# n이 5인 경우 10 뒤에 101, 10100, 10010 이 붙는다.
# n-2(n=3)일 때 100, 101과 n-1(n=4)일 때 1 뒤의 숫자인 000, 001, 010이 붙는다.
# n-2 + n-1
dp = [0,1,1]
for i in range(3, 91):
    res = dp[i-2] + dp[i-1]
    dp.append(res)

print(dp[n])